 # connectionString='mongodb://3.134.241.245:27017/baap-grampanchayat'
# connectionString='mongodb://172.31.19.164:27017/baap-grampanchayat-prod'
# connectionString='mongodb://172.31.19.164:27017/baap-grampanchayat-dev'
connectionString='mongodb://127.0.0.1:27017/baap-grampanchayat-local'
API_SECRET='API_SECRET_1234'
AUTH_SERVICE_BASE_URL = 'https://853ro8c885.execute-api.us-east-2.amazonaws.com/'
        
        
