#prod
# connectionString='mongodb://172.31.19.164:27017/baap-commerce-prod'
#dev
# connectionString='mongodb://localhost:27017/baap'  
#local
connectionString='mongodb://127.0.0.1:27017/baap-commerce-local'
API_SECRET='API_SECRET_1234'
# AUTH_SERVICE_BASE_URL = 'https://853ro8c885.execute-api.us-east-2.amazonaws.com/'